{
  "name": "the-yard-bot",
  "version": "1.0.0",
  "description": "A Discord jail roleplay bot with inmate management, moderation, and commerce.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "lowdb": "^5.0.4",
    "fs-extra": "^11.1.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
